{
  "MeSafeDatabaseSettings": {
    "UsersCollectionName": "usuarios",
    "ReportsCollectionName": "reportes",
    "RolesCollectionName": "roles",
    "ReportTypesCollectionName": "tipo_reporte",
    "ReportsImagesCollectionName": "reportes_imagenes",
    "CentrosAyudaCollectionName": "centros_ayuda",
    "ConsejosCollectionName": "consejos",
    "ConocidosCollectionName": "conocidos",
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "meSafe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
